<!DOCTYPE html>
<html>
  <head>
    <title>Ali Barfield</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-8/18527298_10212242790207608_393893468480664043_o.jpg?oh=fbc96b42e2dec9cb92eae275fea3aabb&oe=5B140C62"> 
      <h1>Ali Barfield</h1>
      <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </header>
    <div>
      <h1>Welcome!</h1>
      <p>I'm so glad you decided to top by my website. My name is Ali. I'm a student at The New School and a photographer in NYC. I am just as excited to get to know you as you are me so have a look around then feel free to contact me for a chat. </p>
    </div>
  </body>
</html>