header {
  background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Glorious-blue-mountain-range.jpg/1280px-Glorious-blue-mountain-range.jpg");
  text-align: center;
}


header h1 {
  color: white;
}

header img {
  height: 30%;
  width: 30%;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: 50px;
}

ul {
  background-color: #AFB8CC;
  padding: 20px;
}

li {
  display: inline;
  margin: 20px;
}

h1 {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 18px;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif;
}

div {
  margin: 100px;
}